# JavaFXSpringBootServer

./: .classpath  .gitignore  .project  pom.xml  signed_output.xml
src/main/java/com/javafxserver/: MainApp.java
src/main/java/com/javafxserver/config/: AppConfig.java  Config.java  TomcatConfig.java  WebConfig.java
src/main/java/com/javafxserver/digitalsigner/: CALoader.java  CertificateChainBuilder.java  CertificateChainValidator.java  CertificateInfo.java  Coordinate.java  CreateVisibleSignature2.java  Epass2003PDFSigner.java  EpassSignature.java  FontLoader.java  JSONSigner.java  JnaPkcs11.java  JnaPkcs11Logout.java  PDFSigner.java  PKCS11RSASSASigner.java  Rectangle.java  RootCALoader.java  SignatureDetail.java  TSAClient.java  TimeStampDataConvertor.java  TokenDetails.java  TokenManager.java  XMLSigner.java
src/main/java/com/javafxserver/digitalsigner/JWS/: JWSJsonSigner.java  JWSJsonVerifier.java
src/main/java/com/javafxserver/exceptions/: DigitalSigningException.java  EmptyPinException.java  EpassTokenDetectionException.java  FileConversionException.java  HandleExceptionMessage.java  InvalidPinException.java  NoCertificateChainException.java  NoCertificateFoundException.java  SunPKCS11NotFoundException.java  TokenErrorTranslator.java  TokenInitializationFailedException.java
src/main/java/com/javafxserver/execptionhandler/: GlobalExceptionHandler.java
src/main/java/com/javafxserver/fxcontrollers/: MainViewController.java  SettingDialogExample.java
src/main/java/com/javafxserver/proxyserver/: ProxyServer.java
src/main/java/com/javafxserver/service/: CorsService.java  ServerService.java  ServerServiceHandler.java  TokenMonitorService.java  TokenService.java  USBTokenDetector.java
src/main/java/com/javafxserver/ui/: DigiSignError.java  Error.java  PasswordDialog.java  PinPrompt.java
src/main/java/com/javafxserver/utils/: ConvertFile.java  FileContext.java  HexDecoder.java  LogWriter.java  PropertyReader.java  ResourcePathUtil.java  ResponseBuilder.java  TokenUtil.java  UIUtils.java
src/main/java/com/javafxserver/web/controllers/: AppController.java  PagesController.java
src/main/java/com/javafxserver/web/request/: VerifyJsonRequest.java
src/main/resources/: application.properties  keystore.p12  token-drivers.json
src/main/resources/certs/: e_Mudhra_CA_SPL 2022.cer
src/main/resources/com/javafxserver/fxml/: MainView.fxml
src/main/resources/static/css/: custom.css  style.css
src/main/resources/templates/: baseLayout.html  demo.html  error.html  esignJSON-JWS.html  esignJSON.html  esignPDF.html  esignXML.html
