<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javafxserver</groupId>
    <artifactId>javafx-springboot-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>24</java.version>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>

    <name>DigiSignServer</name>
    <description>A desktop application that has full control over web services and APIs for digital signing of PDF docs, JSON or XML.</description>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <dependencies>
	    <!-- Spring Boot Starter -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	        <version>3.4.4</version>
	    </dependency>

	    <!-- Spring Boot Starter Web -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>3.4.4</version>
	    </dependency>
	    
	    <!-- Thymeleaf for server-side HTML rendering -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-thymeleaf</artifactId>
	        <version>3.4.5</version>
	    </dependency>

	   	<dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-controls</artifactId>
	        <version>19.0.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>19.0.2</version>
	    </dependency>
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20250107</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
		
		<!-- Add WebFlux Dependency -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		    <version>3.3.2</version>
		</dependency>
		
		<!-- Apache PDFBox and related libraries -->
	    <dependency>
	        <groupId>org.apache.pdfbox</groupId>
	        <artifactId>pdfbox</artifactId>
	        <version>3.0.4</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.pdfbox</groupId>
	        <artifactId>fontbox</artifactId>
	        <version>3.0.4</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.pdfbox</groupId>
	        <artifactId>pdfbox-io</artifactId>
	        <version>3.0.4</version>
	    </dependency>
	
	    <!-- Bouncy Castle cryptographic libraries -->
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcmail-jdk18on</artifactId>
	        <version>1.80</version>
	    </dependency>
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcpkix-jdk18on</artifactId>
	        <version>1.80</version>
	    </dependency>
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcprov-jdk18on</artifactId>
	        <version>1.80</version>
	    </dependency>
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcutil-jdk18on</artifactId>
	        <version>1.80</version>
	    </dependency>
	
	    <!-- Apache Commons libraries -->
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.4</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.11.0</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.2</version>
	    </dependency>
	
	    <!-- Java Native Access (JNA) -->
	    <dependency>
	        <groupId>net.java.dev.jna</groupId>
	        <artifactId>jna-platform</artifactId>
	        <version>5.13.0</version>
	    </dependency>
	
	    <!-- Java Servlet API -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>4.0.1</version>
	        <scope>provided</scope>
	    </dependency>
		
	</dependencies>

    <build>
    	<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>
        <plugins>
            <!-- JavaFX Maven Plugin 
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.javafxserver.MainApp</mainClass>
                </configuration>
            </plugin>
            -->
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.5.1</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <createDependencyReducedPom>false</createDependencyReducedPom>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>com.javafxserver.MainApp</mainClass>
			                    </transformer>
			                </transformers>
			                <filters>
			                    <filter>
			                        <artifact>*:*</artifact>
			                        <excludes>
			                            <exclude>META-INF/*.SF</exclude>
			                            <exclude>META-INF/*.DSA</exclude>
			                            <exclude>META-INF/*.RSA</exclude>
			                        </excludes>
			                    </filter>
			                </filters>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
</project>