spring.application.name=spring-boot-app
#spring.main.web-application-type=none

server.http.port=8090
server.port=8443
#server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Test@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=DigiSignApp

# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=150MB

# Maximum size of the full multipart/form-data request
spring.servlet.multipart.max-request-size=200MB

# Set server connection timeout (in milliseconds, e.g., 5 minutes)
server.connection-timeout=300000

# Async request timeout (if you're using async processing)
spring.mvc.async.request-timeout=300000

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework=DEBUG

#Allowed Origins
cors.allowed-origins=http://localhost:8000,http://10.178.2.16:8000,http://192.168.1.7:8000

driverNames=Custom,Proxkey,Trustkey,Aladdin,Gemalto,EPass,mToken
windowsDriverList=null,C:\\Windows\\System32\\SignatureP11.dll,C:\\Windows\\System32\\TRUSTKEYP11_ND_v34.dll,C:\\Windows\\System32\\eTPKCS11.dll,C:\\Windows\\SysWOW64\\IDPrimePKCS11.dll,C:\\Windows\\System32\\eps2003csp11v2.dll,C:\\Windows\\System32\\CryptoIDA_pkcs11.dll
linuxDriverList=null,/usr/lib/WatchData/ProxKey/lib/libwdpkcs_SignatureP11.so,/usr/lib/WatchData/TRUSTKEY/lib/libwdpkcs_TRUSTKEY.so,/usr/lib/libeTPkcs11.so,/usr/lib/libgtop11dotnet.so,/usr/lib/libcastle.so.1.0.0
macDriverList=null,/usr/local/lib/wdProxKeyUsbKeyTool/libwdpkcs_Proxkey.dylib,/usr/local/lib/libwdpkcs.dylib,/usr/local/lib/libeTPkcs11.dylib,/usr/lib/pkcs11/libidprimepkcs11.dylib,/usr/lib/pkcs11/libidprimepkcs11.dylib,/usr/local/lib/libcastle_v2.1.0.0.dylib
