spring.application.name=spring-boot-app
#spring.main.web-application-type=none

server.http.port=8080
server.port=8443
#server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Test@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=DigiSignApp

# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=150MB

# Maximum size of the full multipart/form-data request
spring.servlet.multipart.max-request-size=200MB

# Set server connection timeout (in milliseconds, e.g., 5 minutes)
server.connection-timeout=300000

# Async request timeout (if you're using async processing)
spring.mvc.async.request-timeout=300000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Allowed Origins
cors.allowed-origins=http://localhost:8000,http://10.178.2.16:8000,http://192.168.1.7:8000