spring.application.name=spring-boot-app
#spring.main.web-application-type=none

server.proxy.port=8081
server.http.port=8080
server.port=8443
#server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Test@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=DigiSignApp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Allowed Origins
cors.allowed-origins=http://localhost:8000,http://10.178.2.16:8000,http://192.168.1.7:8000